{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-console": "off",
        "no-var": "error",
        "no-unused-vars": "warn",
        "no-trailing-spaces": "error",
        "prefer-const": "warn",        
        "quotes": [
            "warn",
            "single", 
            { 
                "avoidEscape": true, 
                "allowTemplateLiterals": true 
            }
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-prototype-builtins": "off"
    },
    "parserOptions": {
        "ecmaVersion": 2019
    }
}
