{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "require-jsdoc": "off",
        "indent": ["error", 4],
        "no-prototype-builtins": "off",
        "max-len": ["error", { "code": 140 }],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": ["error", {"properties": "always"}],
        "comma-dangle": ["error", "only-multiline"]
    }
}
