{
    "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
    "workbench.experimental.cloudChanges.partialMatches.enabled": false,
    "workbench.externalBrowser": "Firefox",
    "workbench.editor.autoLockGroups": {
        "workbench.editor.chatSession": false
    },
    "telemetry.editStats.enabled": false,
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "json.schemas": [
        {
            "fileMatch": [
                "io-package.json"
            ],
            "url": "https://raw.githubusercontent.com/ioBroker/ioBroker.js-controller/master/schemas/io-package.json"
        },
        {
            "fileMatch": [
                "admin/jsonConfig.json",
                "admin/jsonCustom.json",
                "admin/jsonTab.json",
                "admin/jsonConfig.json5",
                "admin/jsonCustom.json5",
                "admin/jsonTab.json5"
            ],
            "url": "https://raw.githubusercontent.com/ioBroker/ioBroker.admin/master/packages/jsonConfig/schemas/jsonConfig.json"
        }
    ]
}
